<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Введите Id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/FioText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Введите ФИО"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/ExperienceText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Введите стаж"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/StackText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Введите стэк"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>
    <EditText
        android:id="@+id/AgeText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Введите возраст"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        app:layout_constraintLeft_toRightOf="@id/AgeText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:onClick="SaveInstance"/>
    <TextView
        android:id="@+id/idTV"
        android:text="Id: "
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"/>
    <TextView
        android:id="@+id/fioTV"
        android:text="ФИО: "
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="350dp"/>
    <TextView
        android:id="@+id/experienceTV"
        android:text="Стаж: "
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp"/>
    <TextView
        android:id="@+id/stackTV"
        android:text="Стэк: "
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="450dp"/>
    <TextView
        android:id="@+id/ageTV"
        android:text="Возраст: "
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="500dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>